-- This is the furniture of Animal Crossing New Horizons. This is a LOOOOOOOOOOOOOOOOOOONG list of shit
local furniture = {
    -- 'A' Housewares
    ['Acoustic Guitar'] = 3210,
    ['Air Circulator'] = 275,
    ['Alto Saxophone'] = 850,
    ['Anatomical Model'] = 875,
    ['Anchor Statue'] = 1400,
    ['Angled Signpost'] = 600,
    ['Antique Bed'] = 7000,
    ['Antique Bureau'] = 5000,
    ['Antique Chair'] = 2500,
    ['Antique Clock'] = 11000,
    ['Antique Console Table'] = 4250,
    ['Antique Mini Table'] = 1675,
    ['Antique Table'] = 6250,
    ['Antique Vanity'] = 7750,
    ['Antique Wardrobe'] = 9250,
    ['Apple Chair'] = 2480,
    ['Aquarius Urn'] = 22125,
    ['Arcade Combat Game'] = 16000,
    ['Arcade Fighting Game'] = 16000,
    ['Arcade Mahjong Game'] = 16000,
    ['Arcade Seat'] = 325,
    ['Aries Rocking Chair'] = 12125,
    ['Artisanal Bug Cage'] = 450,
    ['Asteroid'] = 4000,
    ['Astronaut Suit'] = 6250,
    ['Automatic Washer'] = 1125,

    -- 'A' Misc
    ['Accessories Stand'] = 375,
    ['ACNH Nintendo Switch'] = 8990,
    ['Agrias Butterfly Stand'] = 9000,
    ['Aluminum Briefcase'] = 25000,
    ['Amp'] = 1275,
    ['Analog Kitchen Scale'] = 275,
    ['Anchovy Model'] = 600,
    ['Angelfish Model'] = 9000,
    ['Ant Farm'] = 350,
    ['Anthurium Plant'] = 247,
    ['Ant Model'] = 240,
    ['Arapaima Model'] = 30000,
    ['Aroma Pot'] = 600,
    ['Arowana Model'] = 30000,

    -- 'A' Wall-mounted
    ['Air Conditioner'] = 15750,
    ['Antique Phone'] = 4000,
    ['Autograph Cards'] = 350,

    -- 'A' Wallpapers
    ['Abstract Wall'] = 390,
    ['Ancient Wall'] = 750,
    ['Apple Wall'] = 4000,
    ['Aqua Tile Wall'] = 355,
    ['Arched-Window Wall'] = 537,
    ['Autumn Wall'] = 4700,

    -- 'A' Flooring
    ['Aqua Tile Flooring'] = 225,
    ['Arabesque Flooring'] = 530,
    ['Arched-Brick Flooring'] = 275,
    ['Argyle Tile Flooring'] = 437,
    ['Artsy Parquet Flooring'] = 450,

    -- 'A' Rugs
    ['Aluminum Rug'] = 375,
    ['Apple Rug'] = 1200,

    -- 'B' Housewares
    ['Baby Chair'] = 300,
    ['Bamboo Basket'] = 1120,
    ['Bamboo Bench'] = 1280,
    ['Bamboo Doll'] = 2400,
    ['Bamboo Floor Lamp'] = 1280,
    ['Bamboo Grass'] = 770,
    ['Bamboo Noodle Slide'] = 3160,
    ['Bamboo Partition'] = 2020,
    ['Bamboo Shelf'] = 2400,
    ['Bamboo Speaker'] = 1230,
    ['Bamboo Stool'] = 800,
    ['Bamboo Stopblock'] = 480,
    ['Barbecue'] = 625,
    ['Barbell'] = 7500,
    ['Barrel'] = 2100,
    ['Basic Teacher\'s Desk'] = 500,
    ['Basketball Hoop'] = 2750,
    ['Bathroom Sink'] = 825,
    ['Beach Chair'] = 230,
    ['Beach Towel'] = 95,
    ['Beekeeper\'s Hive'] = 2400,
    ['Bidet'] = 450,
    ['Big Festive Tree'] = 3200,
    ['Billiard Table'] = 19250,
    ['Birdbath'] = 900,
    ['Birdcage'] = 900,
    ['Birdhouse'] = 840,
    ['Birthday Sign'] = 300,
    ['Birthday Table'] = 300,
    ['Blossom-Viewing Lantern'] = 2880,
    ['Blue Corner'] = 1525,
    ['Bonfire'] = 1230,
    ['Bonsai Shelf'] = 8460,
    ['Box Corner Sofa'] = 675,
    ['Box Sofa'] = 675,
    ['Brake Tapper'] = 675,
    ['Brick Oven'] = 3820,
    ['Brick Well'] = 2800,
    ['Bunk Bed'] = 1250,
    ['Bunny Day Arch'] = 4800,
    ['Bunny Day Bed'] = 2400,
    ['Bunny Day Festive Balloons'] = 1200,
    ['Bunny Day Merry Balloons'] = 1200,
    ['Bunny Day Stool'] = 1200,
    ['Bunny Day Table'] = 1600,
    ['Bunny Day Vanity'] = 1600,
    ['Bunny Day Wardrobe'] = 1600,
    ['Butter Churn'] = 1980,

    -- 'B' misc
    ['Baby Bear'] = 450,
    ['Baby Panda'] = 450,
    ['Bagworm Model'] = 1800,
    ['Ball'] = 130,
    ['Bamboo Candleholder'] = 880,
    ['Bamboo Drum'] = 720,
    ['Bamboo Lunch Box'] = 640,
    ['Bamboo-Shoot Lamp'] = 4900,
    ['Bamboo Sphere'] = 480,
    ['Barred KnifeJaw Model'] = 15000,
    ['Barreleye Model'] = 45000,
    ['Beach Ball'] = 107,
    ['Bell Cricket Model'] = 1290,
    ['Betta Model'] = 7500,
    ['Bingo Wheel'] = 250,
    ['Birthday Cake'] = 100,
    ['Birthday Candles'] = 300,
    ['Bitterling Model'] = 2700,
    ['Black Bass Model'] = 1200,
    ['Blowfish Model'] = 15000,
    ['Bluegill Model'] = 540,
    ['Blue Marlin Model'] = 30000,
    ['Blue Weevil Beetle Model'] = 2400,
    ['Board Game'] = 325,
    ['Book'] = 72,
    ['Book Stands'] = 275,
    ['Bottled Ship'] = 450,
    ['Brine-Shrimp Aquarium'] = 350,
    ['Bronze Bug Trophy'] = 400,
    ['Bronze Fish Trophy'] = 400,
    ['Bronze HHA Trophy'] = 400,
    ['Brown Cicada Model'] = 750,
    ['Bunny Day Basket'] = 1200,
    ['Bunny Day Lamp'] = 1600,
    ['Butterfly Fish Model'] = 3000,

    -- 'B' Wall-Mounted
    ['Bamboo Wall Decoration'] = 160,
    ['Bathroom Towel Rack'] = 350,
    ['Blue Rose Wreath'] = 20000,
    ['Bone Doorpalte'] = 360,
    ['Boomerang'] = 360,
    ['Breaker'] = 205,
    ['Bronze HHA Plaque'] = 400,
    ['Broom And Dustpan'] = 227,
    ['Bug Plaque'] = 300,
    ['Bunny Day Glowy Garland'] = 2400,
    ['Bunny Day Wall Clock'] = 1200,
    ['Bunny Day Wreath'] = 2400,
    ['Butterfly-Fish Model'] = 325,

    -- 'B' Wallpaper
    ['Backyard-Fence Wall'] = 750,
    ['Bamboo-Grove Wall'] = 4300,
    ['Bamboo-Screen Wall'] = 442,
    ['Bamboo Wall'] = 2400,
    ['Bank-Vault Wall'] = 750,
    ['Basic Wall'] = 150,
    ['Beaded-Curtain Wall'] = 430,
    ['Beige Art-Deco Wall'] = 695,
    ['Beige Blossoming Wall'] = 440,
    ['Beige Desert-Tile Wall'] = 610,
    ['Blackboard Wall'] = 750,
    ['Black Botanical-Tile Wall'] = 310,
    ['Black-Brick Wall'] = 250,
    ['Black-Crown Wall'] = 587,
    ['Black Hallway Wall'] = 500,
    ['Black Perforated-Board Wall'] = 295,
    ['Black Two-Tone Tile Wall'] = 462,
    ['Blue Blossoming Wall'] = 440,
    ['Blue Camo Wall'] = 287,
    ['Blue-Crown Wall'] = 587,
    ['Blue Delicate-Blooms Wall'] = 475,
    ['Blue Desert-Tile Wall'] = 610,
    ['Blue Diner Wall'] = 605,
    ['Blue Flower-Print Wall'] = 445,
    ['Blue Heart-Pattern Wall'] = 320,
    ['Blue Honeycomb-Tile Wall'] = 420,
    ['Blue Intricate Wall'] = 392,
    ['Blue Molded-Panel Wall'] = 495,
    ['Blue Painted-Wood Wall'] = 412,
    ['Blue-Paint Wall'] = 400,
    ['Blue Playroom Wall'] = 635,
    ['Blue Quilt Wall'] = 537,
    ['Blue-Rose Wall'] = 430,
    ['Blue Shanty Wall'] = 155,
    ['Blue Simple-Cloth Wall'] = 187,
    ['Blue-Striped'] = 380,
    ['Blue Subway-Tile Wall'] = 335,
    ['Blue Tile Wall'] = 355,
    ['Blue Two-Toned Tile Wall'] = 462,
    ['Botanical-Tile Wall'] = 310,
    ['Brown Botanical-Tile Wall'] = 310,
    ['Brown-Brick Wall'] = 250,
    ['Brown-Crown Wall'] = 587,
    ['Brown Diner Wall'] = 605,
    ['Brown Hallway Wall'] = 500,
    ['Brown Herringbone Wall'] = 1800,
    ['Brown Shanty Wall'] = 155,
    ['Brown Wedding Wall'] = 750,
    ['Bunny Day Wall'] = 4800,
    ['Butterflies Wall'] = 840,

    -- 'B' flooring
    ['Backyard Lawn'] = 600,
    ['Bamboo Flooring'] = 2400,
    ['Basement Flooring'] = 1500,
    ['Beige Desert-Tile Flooring'] = 525,
    ['Berry-Chocolates Flooring'] = 750,
    ['Birch Flooring'] = 200,
    ['Black-Brick Flooring'] = 260,
    ['Black Iron-Parquet Flooring'] = 587,
    ['Blue Camo Flooring'] = 330,
    ['Blue Desert-Tile Flooring'] = 525,
    ['Blue Dot Flooring'] = 200,
    ['Blue Floral Flooring'] = 380,
    ['Blue Honeycomb Tile'] = 355,
    ['Blue Mosaic-Tile Flooring'] = 225,
    ['Blue-Paint Flooring'] = 260,
    ['Blue Rubber Flooring'] = 212,
    ['Boxing-Ring Mat'] = 750,
    ['Brown Argyle-Tile Flooring'] = 360,
    ['Brown-Brick Flooring'] = 260,
    ['Brown Floral flooring'] = 380,
    ['Brown Honeycomb Flooring'] = 355,
    ['Brown Iron-Parquet Flooring'] = 587,
    ['Brown Wedding Flooring'] = 750,
    ['Bunny Day Flooring'] = 4800,

    -- 'B' Rugs
    ['Bell-Bag Rug'] = 6000,
    ['Black Blocks Rug'] = 375,
    ['Black-Design Kitchen Mat'] = 250,
    ['Black Wooden-Deck Rug'] = 375,
    ['Black Argyle Rug'] = 500,
    ['Blue Blocks Rug'] = 375,
    ['Blue-Design Kitchen Mat'] = 250,
    ['Blue Dotted Rug'] = 500,
    ['Blue Kilim-Style Carpet'] = 500,
    ['Blue Kitchen Mat'] = 250,
    ['Blue Medium Round Mat'] = 375,
    ['Blue Message Mat'] = 250,
    ['Blue Persian Rug'] = 500,
    ['Blue Shaggy Rug'] = 500,
    ['Blue Small Round Mat'] = 250,
    ['Blue Stripes Rug'] = 500,
    ['Blue Vinyl Sheet'] = 375,
    ['Blue Wavy Rug'] = 500,
    ['Blue Wedding Rug'] = 375,
    ['Botanical Rug'] = 500,
    ['Brown Argyle Rug'] = 500,
    ['Brown Kitchen Mat'] = 250,
    ['Brown Shaggy Rug'] = 500,
    ['Brown Wooden-Deck Rug'] = 375,
    ['Bunny Day Rug'] = 2400,

    -- 'C' Housewares
    ['Cacao Tree'] = 575,
    ['Campfire'] = 30,
    ['Campfire Cookware'] = 225,
    ['Camping Cot'] = 450,
    ['Campsite Sign'] = 625,
    ['Cancer Table'] = 21975,
    ['Candy Machine'] = 700,
    ['Capricorn Ornament'] = 22650,
    ['Cardboard Bed'] = 240,
    ['Cardboard Chair'] = 60,
    ['Cardboard Sofa'] = 120,
    ['Cardboard Table'] = 240,
    ['Cat Tower'] = 750,
    ['Cello'] = 32500,
    ['Chalkboard'] = 650,
    ['Champion\'s Pennant'] = 975,
    ['Changing Room'] = 925,
    ['Cherry-Blossom Branches'] = 4240,
    ['Cherry-Blossom-Petal Pile'] = 2000,
    ['Cherry-Blossom Pond Stone'] = 2700,
    ['Clackercart'] = 960,
    ['Claw-Foot Tub'] = 15750,
    ['Clay Furnace'] = 825,
    ['Climbing Wall'] = 1075,
    ['Clothes Closet'] = 775,
    ['Clothesline'] = 100,
    ['Clothesline Pole'] = 275,
    ['Colorful Wheel'] = 725,
    ['Cone'] = 157,
    ['Construction Sign'] = 5000,
    ['Cosmos Shower'] = 3050,
    ['Cotton-Candy Stall'] = 15000,
    ['Crescent-Moon Chair'] = 8500,
    ['Crewed Spaceship'] = 20000,
    ['Cute Bed'] = 3000,
    ['Cute Chair'] = 1075,
    ['Cute DIY Table'] = 1750,
    ['Cute Floor Lamp'] = 875,
    ['Cute Sofa'] = 2400,
    ['Cute Tea Table'] = 750,
    ['Cute Vanity'] = 1350,
    ['Cute Wardrobe'] = 1825,
    ['Cypress Bathtub'] = 3250,
    ['Cypress Plant'] = 250,

    -- 'C' Misc
    ['Camp Stove'] = 325,
    ['Candle'] = 150,
    ['Cardboard Box'] = 30,
    ['Carp Model'] = 900,
    ['Cartoonist\'s Set'] = 300,
    ['Cassette Player'] = 500,
    ['Catfish Model'] = 2400,
    ['Cat Grass'] = 141,
    ['Celebratory Candles'] = 375,
    ['Centipede Model'] = 900,
    ['Char Model'] = 11400,
    ['Cherry-Blossom Bonsai'] = 3300,
    ['Cherry Salmon Model'] = 3000,
    ['Cherry Speakers'] = 3500,
    ['Chessboard'] = 23750,
    ['Cicada Shell Model'] = 30,
    ['Citrus Long-Horned Beetle Model'] = 1050,
    ['Classic Pitcher'] = 800,
    ['Clown Fish Model'] = 1950,
    ['Coconut Juice'] = 500,
    ['Coelacanth Model'] = 45000,
    ['Coffee Cup'] = 67,
    ['Coffee Grinder'] = 550,
    ['Common Bluebottle Model'] = 900,
    ['Cooler Box'] = 425,
    ['Cordless Phone'] = 400,
    ['Crawfish Model'] = 600,
    ['Cream And Sugar'] = 125,
    ['Cricket Model'] = 390,
    ['Crucian Carp Model'] = 480,
    ['Cushion'] = 75,
    ['Cute Music Player'] = 650,
    ['Cutting Board'] = 990,
    ['Cyclommatus Stag Model'] = 24000,

    -- 'C' Wall-Mounted
    ['Cherry-Blossom Clock'] = 2750,
    ['Cherry Lamp'] = 2400,
    ['Chic Cosmos Wreath'] = 4800,
    ['Chic Windflower Wreath'] = 4800,
    ['Coconut Wall Planter'] = 600,
    ['Cool Hyacinth Wreath'] = 1440,
    ['Cool Pansy Wreath'] = 4800,
    ['Cool Windflower Wreath'] = 1200,
    ['Corkboard'] = 350,
    ['Cosmos Wreath'] = 720,
    ['Crest Doorplate'] = 3000,
    ['Cuckoo Clock'] = 800,
    ['Cute Wall-Mounted Clock'] = 300,
    
    -- 'C' Wallpaper
    ['Cabin Wall'] = 1800,
    ['Cafe-Curtain Wall'] = 750,
    ['Camo Wall'] = 287,
    ['Chain-Link Fence'] = 750,
    ['Cherry-Blossom-Trees Wall'] = 4600,
    ['Cherry Wall'] = 4000,
    ['Chic Tearoom Wall'] = 437,
    ['Chic Wall'] = 490,
    ['Chocolate Hallway Wall'] = 500,
    ['Chocolate Herringbone Wall'] = 1800,
    ['Circuit-Board Wall'] = 750,
    ['Cityscape Wall'] = 750,
    ['Classic-Library Wall'] = 1450,
    ['Colorful Puzzle Wall'] = 385,
    ['Colorful-Tile Wall'] = 355,
    ['Common Wall'] = 200,
    ['Concrete Wall'] = 235,
    ['Construction-Site Wall'] = 750,
    ['Crepe-Design Wall'] = 387,
    ['Cute Blue Wall'] = 470,
    ['Cute Red Wall'] = 470,
    ['Cute White Wall'] = 470,
    ['Cute Yellow Wall'] = 470,

    -- 'C' Flooring
    ['Camo Flooring'] = 330,
    ['Cherry-Blossom Flooring'] = 4400,
    ['Circuit-Board Flooring'] = 750,
    ['Cloud Flooring'] = 750,
    ['Colored-Leaves Floring'] = 4300,
    ['Colorful Mosaic-Tile Flooring'] = 225,
    ['Colorful Puzzle Flooring'] = 362,
    ['Colorful Tile Flooring'] = 405,
    ['Common Flooring'] = 180,
    ['Concrete Flooring'] = 205,
    ['Construction-Site Flooring'] = 750,
    ['Cool-Paint Flooring'] = 550,
    ['Cool Vinyl Flooring'] = 287,
    ['Cork Flooring'] = 375,
    ['Crop-Circles Flooring'] = 750,
    ['Crosswalk Flooring'] = 750,
    ['Cubic Parquet Flooring'] = 375,
    ['Cute Blue-Tile Flooring'] = 195,
    ['Cute-Paint Flooring'] = 550,
    ['Cute Red-Tile Flooring'] = 195,
    ['Cute White-Tile Flooring'] = 195,
    ['Cute Yellow-Tile Flooring'] = 195,

    -- 'C' Rugs
    ['Cherry Rug'] = 1200,
    ['Colorful Vinyl Sheet'] = 375,

    -- 'D' Housewares
    ['Dartboard'] = 1300,
    ['Deer Scare'] = 1740,
    ['Deluxe Washer'] = 19000,
    ['Den Chair'] = 2175,
    ['Den Desk'] = 2500,
    ['Destinations Signpost'] = 1440,
    ['Digital Scale'] = 232,
    ['Diner Chair'] = 400,
    ['Diner Counter Chair'] = 275,
    ['Diner Counter Table'] = 1500,
    ['Diner Dining Table'] = 1600,
    ['Diner Mini Table'] = 400,
    ['Diner Neon Sign'] = 975,
    ['Diner Sofa'] = 875,
    ['Director\'s Chair'] = 400,
    ['DIY Workbench'] = 6630,
    ['DJ\'s Turntable'] = 2325,
    ['Doghouse'] = 2040,
    ['Double-Door Refrigerator'] = 15000,
    ['Double Sofa'] = 1075,
    ['Drinking Fountain'] = 2700,
    ['Drink Machine'] = 10000,
    ['Drum Set'] = 1400,
    ['Drying Rack'] = 675,

    -- 'D' Misc
    ['Dab Model'] = 900,
    ['Dace Model'] = 720,
    ['Dala Horse'] = 1300,
    ['DAL Model Plane'] = 1010,
    ['DAL Mug'] = 1010,
    ['Dameselfly Model'] = 1500,
    ['Darner Dragonfly Model'] = 690,
    ['Decoy Duck'] = 480,
    ['Desk Mirror'] = 400,
    ['Desktop Computer'] = 25000,
    ['Digital Alarm Clock'] = 400,
    ['Dinnerware'] = 232,
    ['Dish-Drying Rack'] = 132,
    ['Diving Beetle Model'] = 2400,
    ['Document Stack'] = 400,
    ['Dolly'] = 400,
    ['Dorado Model'] = 45000,
    ['Drone Beetle Model'] = 600,
    ['Dung Beetle Model'] = 9000,

    -- 'D' Wall-Mounted
    ['Dark Lily Wreath'] = 1600,
    ['Dark Rose Wreath'] = 4320,
    ['Dark Tulip Wreath'] = 1600,
    ['Deer Decoration'] = 960,
    ['Diner Neon Clock'] = 375,
    ['Double-Sided Wall Clock'] = 275,

    -- 'D' Wallpaper
    ['Dark-Chocolate Wall'] = 750,
    ['Dark Wooden-Mosaic Wall'] = 1800,
    ['Desert Vista'] = 750,
    ['Dig-Site Wall'] = 750,
    ['Dirt-Clod Wall'] = 50,
    ['Dojo Wall'] = 750,
    ['Dungeon Wall'] = 750,

    -- 'D' Flooring
    ['Daisy Meadow'] = 750,
    ['Dark-Block Flooring'] = 345,
    ['Dark-Chocolates Flooring'] = 750,
    ['Dark Herringbone Flooring'] = 300,
    ['Dark Parquet Flooring'] = 390,
    ['Dark Wood-Pattern Flooring'] = 375,
    ['Dig-Site Flooring'] = 750,
    ['Dirt Flooring'] = 750,

    -- 'D' Rug
    ['Dark Bamboo Rug'] = 960,

    -- 'E' Housewares
    ['Effects Rack'] = 1700,
    ['Elaborate Kimono Stand'] = 55000,
    ['Electric Bass'] = 20500,
    ['Electric Guitar'] = 17750,
    ['Electric Kick Scooter'] = 1100,
    ['Elephant Slide'] = 1050,
    ['Exercise Ball'] = 275,
    ['Exercise Bike'] = 1200,

    -- 'E' Misc
    ['Earth-Boring Dung Beetle Model'] = 900,
    ['Electronics'] = 325,
    ['Emperor Butterfly Model'] = 12000,
    ['Espresso Maker'] = 1400,
    ['Essay Set'] = 162,
    ['Evening Cicada Model'] = 1650,

    -- 'E' Wall-Mounted
    ['Exit Sign'] = 202,

    -- 'E' Wallpaper
    ['Exquisite Wall'] = 750,

    -- There's no flooring that starts with 'E'

    -- 'E' Rug
    ['Earth Rug'] = 375,

    -- 'F' Housewares
    ['Fan'] = 425,
    ['Fan Palm'] = 300,
    ['Festive Tree'] = 1400,
    ['Fire Pit'] = 24000,
    ['Fireplace'] = 1475,
    ['Fish-Drying Rack'] = 750,
    ['Fishing-Rod Stand'] = 300,
    ['Flashy-Flower Sign'] = 450,
    ['Flat Garden Rock'] = 3000,
    ['Floor Lamp'] = 350,
    ['Floor Light'] = 550,
    ['Floor Seat'] = 182,
    ['Flower Stand'] = 2880,
    ['Flying Saucer'] = 15000,
    ['Folding Chair'] = 230,
    ['Folding Floor Lamp'] = 475,
    ['Foosball Table'] = 575,
    ['Fortune-Cookie Cart'] = 650,
    ['Fountain'] = 11700,
    ['Freezer'] = 875,
    ['Fresh Cooler'] = 450,
    ['Frozen Arch'] = 9000,
    ['Frozen Bed'] = 9000,
    ['Frozen Chair'] = 6200,
    ['Frozen Counter'] = 7000,
    ['Frozen Partition'] = 7400,
    ['Frozen Pillar'] = 6200,
    ['Frozen Sculpture'] = 6600,
    ['Frozen Table'] = 8200,
    ['Frozen Tree'] = 8200,
    ['Futon'] = 400,

    -- 'F' Misc
    ['Fancy Violin'] = 35000,
    ['Fax Machine'] = 375,
    ['Festive Top Set'] = 320,
    ['Film Projector'] = 600,
    ['Firefly Model'] = 900,
    ['Firewood'] = 960,
    ['Flea Model'] = 210,
    ['Floating-Biotope Planter'] = 400,
    ['Floor Sign'] = 222,
    ['Fly Model'] = 180,
    ['Football'] = 100,
    ['Football Fish Model'] = 7500,
    ['Fortune-Telling Set'] = 250,
    ['Fragrance Diffuser'] = 350,
    ['Fragrance Sticks'] = 207,
    ['Freshwater Goby Model'] = 1200,
    ['Frog Model'] = 360,
    ['Frozen-Treat Set'] = 5400,
    ['Fruit Basket'] = 1000,
    ['Frying Pan'] = 1500,

    -- 'F' Wall-Mounted
    ['Fancy Lily Wreath'] = 1200,
    ['Fancy Mum Wreath'] = 1200,
    ['Fancy Rose Wreath'] = 1200,
    ['Fish Doorplate'] = 90,
    ['Fishing-Boat Flag'] = 550,
    ['Fish Plaque'] = 300,
    ['Fish Print'] = 700,
    ['Floral Swag'] = 200,
    ['Formal Paper'] = 155,
    ['Fossil Doorplate'] = 500,
    ['Fossil Plaque'] = 300,
    ['Fruit Wreath'] = 2000,

    -- 'F' Wallpaper
    ['Forest Wall'] = 44000,
    ['Future-Tech Wall'] = 750,

    -- 'F' Flooring
    ['Field Flooring'] = 750,
    ['Flagstone Flooring'] = 425,
    ['Floral Mosaic-Tile Flooring'] = 270,
    ['Floral Rush-Mat Flooring'] = 750,
    ['Flowing-River Flooring'] = 750,
    ['Forest Flooring'] = 35000,
    ['Future-Tech Flooring'] = 750,

    -- 'F' Rugs
    ['Fish Rug'] = 375,
    ['Fluffy Rug'] = 375,
    ['Fossil Rug'] = 375,

    -- 'G' Housewares
    ['Garbage Bin'] = 250,
    ['Garbage Can'] = 240,
    ['Garbage Pail'] = 250,
    ['Garden Bench'] = 4440,
    ['Garden Faucet'] = 475,
    ['Garden Lantern'] = 350,
    ['Garden Rock'] = 2250,
    ['Garden Wagon'] = 3180,
    ['Gas Range'] = 875,
    ['Gemini Closet'] = 22200,
    ['Giant Teddy Bear'] = 6300,
    ['Go Board'] = 450,
    ['Golden Casket'] = 80000,
    ['Golden Seat'] = 50000,
    ['Golden Toilet'] = 60000, -- They peed on it too much it turned 'golden' lol
    ['Golf Bag'] = 13500,
    ['Gong'] = 5100,
    ['Grand Atlas Moth Model'] = 9000,
    ['Grand B. Dragonfly Model'] = 13500,
    ['Grand Piano'] = 65000,
    ['Grand Q. A. Birdwing Model'] = 12000,
    ['Grass Standee'] = 480,
    ['Green-Leaf Pile'] = 600,

    -- 'G' Misc
    ['Garden Gnome'] = 475,
    ['Gar Model'] = 18000,
    ['Giant Cicada Model'] = 1500,
    ['Giant Snakehead Model'] = 16500,
    ['Giant Stag Model'] = 30000,
    ['Giant Trevally Model'] = 13500,
    ['Giant Water Bug Model'] = 6000,
    ['Glass Holder With Candle'] = 87,
    ['Globe'] = 450,
    ['Gold Bars'] = 30000,
    ['Gold Bug Trophy'] = 450,
    ['Golden Arowana Model'] = 30000,
    ['Golden Candlestick'] = 20000,
    ['Golden Dishes'] = 10000,
    ['Golden Dung Beetle'] = 30000,
    ['Golden Stag Model'] = 36000,
    ['Golden Trout Model'] = 45000,
    ['Goldfish Model'] = 3900,
    ['Gold Fish Trophy'] = 450,
    ['Gold HHA Trophy'] = 450,
    ['Grand Giraffe Stag Model'] = 36000,
    ['Grand Goliath Beetle Model'] = 24000,
    ['Grand H. Hercules Model'] = 36000,
    ['Grasshopper Model'] = 480,
    ['Great Purple Emperor Model'] = 9000,
    ['Great White Shark Model'] = 45000,
    ['Guppy Model'] = 3900,

    -- 'G' Wall-Mounted
    ['Gears'] = 375,
    ['Golden Gears'] = 11125,
    ['Gold HHA Plaque'] = 450,
    ['Gold Rose Wreath'] = 20000,
    ['Grasshopper-Head Model'] = 350,

    -- 'G' Wallpaper
    ['Garbage-Heap Wall'] = 120,
    ['Golden Wall'] = 40000,
    ['Gold-Screen Wall'] = 20750,
    ['Gray Diner Wall'] = 605,
    ['Gray Molded-Panel Wall'] = 495,
    ['Gray Shanty Wall'] = 155,
    ['Gray-Striped Wall'] = 380,
    ['Green Blossoming Wall'] = 440,
    ['Green Delicate-Blooms Wall'] = 475,
    ['Green Flower-Print Wall'] = 445,
    ['Green Honeycomb-Tile Wall'] = 420,
    ['Green Intricate Wall'] = 392,
    ['Green Molded-Panel Wall'] = 495,
    ['Green Painted-Wood Wall'] = 412,
    ['Green-Paint Wall'] = 400,
    ['Green Playroom Wall'] = 635,
    ['Green Wedding Wall'] = 750,

    -- 'G' Flooring
    ['Galaxy Flooring'] = 7500,
    ['Garbage-Heap Flooring'] = 120,
    ['Giraffe-Print Flooring'] = 325,
    ['Golden Flooring'] = 40000,
    ['Gold Iron-Parquet Flooring'] = 587,
    ['Gravel Flooring'] = 750,
    ['Gray Argyle-Tile Flooring'] = 360,
    ['Gray Vinyl Flooring'] = 287,
    ['Green Floral Flooring'] = 380,
    ['Green Honeycomb Tile'] = 355,
    ['Green-Paint Flooring'] = 260,
    ['Green Retro Flooring'] = 385,
    ['Green Rubber Flooring'] = 212,
    ['Green Vinyl Flooring'] = 287,
    ['Green Wedding Flooring'] = 750,

    -- 'G' Rugs
    ['Green Checked Rug'] = 500,
    ['Green Kilim-Style Carpet'] = 500,
    ['Green Kitchen Mat'] = 250,
    ['Green Shaggy Rug'] = 500,
    ['Green Stripes Rug'] = 500,

    -- 'H' Housewares
    ['Hammock'] = 325,
    ['Handcart'] = 475,
    ['Harp'] = 32500,
    ['Hay Bed'] = 400,
    ['Hearth'] = 5470,
    ['Hedge Standee'] = 600,
    ['Hi-Fi Stereo'] = 20500,
    ['High-End Stereo'] = 2500,
    ['Hose Reel'] = 350

    -- 'H' Misc
    ['Hammerhead Shark Model'] = 24000,
    ['Hamster Cage'] = 217,
    ['Handy Water Cooler'] = 350,
    ['Hermit Crab Model'] = 3000,
    ['Holiday Candle'] = 600,
    ['Homework Set'] = 82,
    ['Honeybee Model'] = 600,
    ['Horned Atlas Model'] = 24000,

    -- 'H' Wall-Mounted
    ['Hanging Scroll'] = 35000,
    ['Hanging Terrarium'] = 3240,
    ['Heart Doorplate'] = 150,
    ['HHA Pennant'] = 375,
    ['Hyacinth Wreath'] = 729,

    -- 'H' Wallpaper
    ['Harmonious Wall'] = 445,
    ['Heavy-Curtain Wall'] = 750,
    ['Honecomb-Tile Wall'] = 420,
    ['Honecomb Wall'] = 3600,

    -- 'H' Flooring
    ['Hexagonal Floral Flooring'] = 215,
    ['Highway Flooring'] = 750,
    ['Honeycomb Flooring'] = 3000,

    -- There are no rugs that start with 'H'

    -- 'I' Housewares
    ['Illuminated Present'] = 2950,
    ['Illuminated Reindeer'] = 4350,
    ['Illuminated Snowflakes'] = 3150,
    ['Illuminated Tree'] = 6700,
    ['Imperial Bed'] = 5750,
    ['Imperial Chest'] = 2325,
    ['Imperial Dining Chair'] = 7250,
    ['Imperial Dining Table'] = 18250,
    ['Imperial Low Table'] = 925,
    ['Imperial Partition'] = 1250,
    ['Inflatable Sofa'] = 275,
    ['Iron Closet'] = 9000,
    ['Iron Frame'] = 15000,
    ['Iron Garden Bench'] = 6000,
    ['Iron Garden Chair'] = 2250,
    ['Iron Garden Table'] = 3750,
    ['Iron Hanger Stand'] = 2250,
    ['Ironing Board'] = 575,
    ['Iron Shelf'] = 10500,
    ['Ironwood Bed'] = 9900,
    ['Ironwood Cart'] = 3720,
    ['Ironwood Chair'] = 1860,
    ['Ironwood Cupboard'] = 9780,
    ['Ironwood DIY Workbench'] = 8520,
    ['Ironwood Dresser'] = 3840,
    ['Ironwood Kitchenette'] = 7560,
    ['Ironwood Low Table'] = 3720,
    ['Ironwood Table'] = 5940,
    ['Ironwood Worktable'] = 7500,

    -- 'I' Misc
    ['Incense Burner'] = 220,
    ['Infused-Water Dispense'] = 3000,
    ['Ironing Set'] = 205,

    -- 'I' Wall-Mounted
    ['Imperial Decorative Shelves'] = 2125,
    ['Imperial Dining Lantern'] = 4750,
    ['Intercom Monitor'] = 215,
    ['Iron Doorplate'] = 1500,
    ['Iron Wall Lamp'] = 3400,
    ['Iron Wall Rack'] = 2450,
    ['Ironwood Clock'] = 1740,

    -- 'I' Wallpaper
    ['Iceberg Wall'] = 4000,
    ['Ice Wall'] = 8200,
    ['Imperial Wall'] = 750,
    ['Industrial Wall'] = 750,
    ['Ivy Wall'] = 750,

    -- 'I' Flooring
    ['Iceberg Flooring'] = 4000,
    ['Ice Flooring'] = 8200,
    ['Imperial Tile'] = 750,

    -- 'I' Rugs
    ['Iron Entrance Mat'] = 250,
    ['Ivory Medium Round Mat'] = 375,
    ['Ivory Simple Bath Mat'] = 250,
    ['Ivory Small Round Mat'] = 250,

    -- 'J' Housewares
    ['Jail Bars'] = 3750,
    ['Juicy-Apple TV'] = 3500,
    ['Jukebox'] = 1400,

    -- 'J' Misc
    ['Jewel Beetle Model'] = 7200,
    ['Judge\'s Bell'] = 230,

    -- No wall-mounted items that start with 'J'

    -- 'J' Wallpapers
    ['Jingle Wall'] = 2500,
    ['Jungle Wall'] = 1380,

    -- 'J' Flooring
    ['Jointed-Mat Flooring'] = 262,
    ['Jungle Flooring'] = 2200,

    -- No rugs that start with 'J'

    -- 'K' Housewares
    ['Kettle Bathtub'] = 6270,
    ['Kimono Stand'] = 800,
    ['Kitchen Island'] = 42500,
    ['Kitty Litter Box'] = 275,
    ['Kotatsu'] = 925,

    -- 'K' Misc
    ['Katana'] = 2500,
    ['Kettle'] = 177,
    ['Kettlebell'] = 3750,
    ['Killifish Model'] = 900,
    ['King Salmon Model'] = 5400,
    ['Knife Block'] = 300,
    ['Koi Model'] = 12000,

    -- 'K' Wall-Mounted
    ['Key Holder'] = 1110,

    -- 'K' Wallpaper
    ['Kisses Wall'] = 750,

    -- 'K' Flooring
    ['Kitschy Tilde'] = 320,

    -- There are no rugs that start with 'K'

    -- 'L' Housewares
    ['Large Cardboard Boxes'] = 300,
    ['Lawn Chair'] = 190,
    ['Lawn Mower'] = 725,
    ['Leaf Campfire'] = 1330,
    ['Leaf Stool'] = 1560,
    ['Lecture-Hall Bench'] = 825,
    ['Lecture-Hall Desk'] = 625,
    ['Lifegaurd Chair'] = 5000,
    ['Lighthouse'] = 25000,
    ['Lily Record Player'] = 3010,
    ['Loft Bed With Desk'] = 1925,
    ['Log Bed'] = 3600,
    ['Log Bench'] = 600,
    ['Log Chair'] = 960,
    ['Log Decorative Shelves'] = 1560,
    ['Log Dining Table'] = 1800,
    ['Log Extra-Long Sofa'] = 1920,
    ['Log Garden Lounge'] = 1440,
    ['Log Round Table'] = 1800,
    ['Log Stakes'] = 360,
    ['Log Stool'] = 480,
    ['Long Bathtub'] = 1950,
    ['Loom'] = 3250,
    ['Low Screen'] = 217,
    ['Lunar Lander'] = 16250,
    ['Lunar Rover'] = 12580,

    -- 'L' Misc
    ['Lab-Experiments Set'] = 1500,
    ['Ladybug Model'] = 600,
    ['Lantern'] = 475,
    ['Laptop'] = 17500,
    ['LCD TV (20 in.)'] = 15000,
    ['LCD TV (50 in.)'] = 24750,
    ['Libra Scale'] = 21750,
    ['Life Ring'] = 90,
    ['Loach Model'] = 1200,
    ['Long Locust Model'] = 600,
    ['Lucky Cat'] = 1675,
    ['Lucky Gold Cat'] = 21675,

    -- 'L' Wall-Mounted
    ['Leo Sculpture'] = 21975,
    ['Light Switch'] = 85,
    ['Lily Wreath'] = 720,
    ['Log Wall-Mounted Clock'] = 990,

    -- 'L' Wallpapers
    ['Laboratory Wall'] = 750,
    ['Lattice Wall'] = 445,

    -- 'L' Flooring
    ['Lava Flooring'] = 750,
    ['Leopard-Print Flooring'] = 325,
    ['Light Herringbone Flooring'] = 300,
    ['Light Parquet Flooring'] = 390,
    ['Light Wood-Pattern Flooring'] = 375,
    ['Lobby Flooring'] = 750,
    ['Lunar Flooring'] = 7500,

    -- 'L' Rugs
    ['Lacy Rug'] = 375,
    ['Ladybug Rug'] = 375,
    ['Light Bamboo Rug'] = 2400,

    -- 'M' Housewares
    ['Mama Bear'] = 575,
    ['Mama Panda'] = 875,
    ['Manhole Cover'] = 2250,
    ['Maple-Leaf Pond Stone'] = 2700,
    ['Marimba'] = 1075,
    ['Market Place Decoration'] = 800,
    ['Medium Cardboard Boxes'] = 240,
    ['Menu Chalkboard'] = 450,
    ['Mermaid Bed'] = 22400,
    ['Mermaid Chair'] = 11140,
    ['Mermaid Closet'] = 22500,
    ['Mermaid Dresser'] = 22400,
    ['Mermaid Lamp'] = 13850,
    ['Mermaid Screen'] = 23300,
    ['Mermaid Shelf'] = 12900,
    ['Mermaid Sofa'] = 11200,
    ['Mermaid Table'] = 10480,
    ['Mermaid Vanity'] = 12650,
    ['Mic Stand'] = 250,
    ['Mini DIY Workbench'] = 2580,
    ['Mini Fridge'] = 325,
    ['Moai Statue'] = 1900,
    ['Modern Office Chair'] = 550,
    ['Monstera'] = 425,
    ['Monster Statue'] = 25000,
    ['Moon'] = 12500,
    ['Mossy Garden Rock'] = 2550,
    ['Mountain Bike'] = 1275,
    ['Mountain Standee'] = 1080,
    ['Mr. Flamingo'] = 750,
    ['Mrs. Flamingo'] = 750,
    ['Mum Cushion'] = 440,
    ['Mush Lamp'] = 1600,
    ['Mush Log'] = 1680,
    ['Mush Low Stool'] = 800,
    ['Mush Parasol'] = 1200,
    ['Mush Partition'] = 1800,
    ['Mush Table'] = 1520,
    ['Music Stand'] = 960,

    -- 'M' Misc
    ['Magazine'] = 52,
    ['Magazine Rack'] = 690,
    ['Magic Kit'] = 245,
    ['Mahi-Mahi Model'] = 18000,
    ['Man-Faced Stink Bug Model'] = 3000,
    ['Mantis Model'] = 1290,
    ['Matryoshka'] = 600,
    ['Metal Can'] = 150,
    ['Metronome'] = 325,
    ['Microscope'] = 775,
    ['Microwave'] = 750,
    ['Migratory Locust Model'] = 1800,
    ['Mini-Cactus Set'] = 100,
    ['Mitten Crab Model'] = 6000,
    ['Mixer'] = 350,
    ['Miyama Stag Model'] = 3000, -- Holy fuck 1000 lines
    ['Modeling Clay'] = 400,
    ['Mole Cricket Model'] = 1500,
    ['Mom\'s Candle Set'] = 88,
    ['Mom\'s Cushion'] = 88,
    ['Mom\'s Homemade Cake'] = 88,
    ['Mom\'s Pen Stand'] = 88,
    ['Mom\'s Plushie'] = 88,
    ['Mom\'s Tea Cozy'] = 88,
    ['Mom\'s Tissue Box'] = 88,
    ['Monarch Butterfly Model'] = 420,
    ['Moray Eel Model'] = 6000,
    ['Mosquito Model'] = 390,
    ['Moss Ball'] = 180,
    ['Moth Model'] = 390,
    ['M. Sunset Moth Model'] = 7500,
    ['Mug'] = 115,

    -- 'M' Wall-Mounted
    ['Macrame Tapestry'] = 210,
    ['Magnetic Knife Rack'] = 350,
    ['Mantis-Head Model'] = 375,
    ['Mermaid Wall Clock'] = 12290,
    ['Mobile'] = 195,
    ['Mom\'s Art'] = 88,
    ['Mom\'s Embroidery'] = 88,
    ['Mounted Black Bass'] = 325,
    ['Mounted Blue Marlin'] = 1250,
    ['Mum Wreath'] = 720,
    ['Mushroom Wreath'] = 1500,

    -- 'M' Wallpaper
    ['Magma-Cavern Wall'] = 750,
    ['Manga-Library Wall'] = 1050,
    ['Mangrove Wall'] = 750,
    ['Marine Pop Wall'] = 805,
    ['Meadow Vista'] = 750,
    ['Mermaid Wall'] = 23520,
    ['Misty-Garden Wall'] = 585,
    ['Modern Shoji-Screen Wall'] = 287,
    ['Modern Tearoom Wall'] = 437,
    ['Modern Wood Wall'] = 1800,
    ['Mod Wall'] = 305,
    ['Monochromatic Dotted Wall'] = 275,
    ['Monochromatic-Tile Wall'] = 355,
    ['Mortar Wall'] = 750,
    ['Mosaic-Tile Wall'] = 362,
    ['Mossy-Garden Wall'] = 750,
    ['Mush Wall'] = 21400,

    -- 'M' Flooring
    ['Marine Pop Flooring'] = 505,
    ['Mermaid Flooring'] = 20975,
    ['Mint Dot Flooring'] = 200,
    ['Modern Wood Flooring'] = 320,
    ['Money Flooring'] = 25000,
    ['Monochromatic Dot Flooring'] = 200,
    ['Monochromatic Tile Flooring'] = 405,
    ['Mossy-Garden Flooring'] = 750,

    -- 'M' Rugs
    ['Magic-Circle Rug'] = 375,
    ['Mermaid Rug'] = 10360,
    ['Modern Wavy Rug'] = 500,
    ['Mom\'s Cool Kitchen Mat'] = 88,
    ['Mom\'s Lively Kitchen Mat'] = 88,
    ['Mom\'s Playful Kitchen Mat'] = 88,
    ['Mom\'s Reliable Kitchen Mat'] = 88,
    ['Monochromatic Dotted Rug'] = 500,
    ['Monochromatic Wavy Rug'] = 500,
    ['Mush Rug'] = 375,

    -- 'N' Housewares
    ['Natural Garden Chair'] = 2220,
    ['Natural Garden Table'] = 3330,
    ['Natural Square Table'] = 1980,
    ['Neutral Corner'] = 1525,

    -- 'N' Misc
    ['Nail-Art Set'] = 250,
    ['Napoleonfish Model'] = 30000,
    ['Neon Tetra Model'] = 1500,
    ['Newton\'s Cradle'] = 325,
    ['Nibble Fish Model'] = 4500,
    ['Nintendo Switch'] = 7495,
    ['Nova Light'] = 2500,
    ['Nutcracker'] = 1200,

    -- 'N' Wall-Mounted
    ['Natural Mum Wreath'] = 4800,

    -- 'N' Wallpaper
    ['Nook Inc. Wall'] = 6000,

    -- 'N' Flooring
    ['Natural-Block Flooring'] = 345,
    ['Nook Inc. Flooring'] = 6000,

    -- 'N' Rugs
    ['Natural Wooden-Deck Rug'] = 375,
    ['Nook Inc. Botanical Rug'] = 5000,
    ['Nook Inc. Rug'] = 5000,
    ['Nook Inc. Silk Rug'] = 3000,

    -- 'O' Housewares
    ['Ocean Sunfish Model'] = 12000,
    ['Office Desk'] = 900,
    ['Oil Barrel'] = 162,
    ['Oil Barrel Bathtub'] = 655,
    ['OK Motors Sign'] = 750,
    ['Old Sewing Machine'] = 550,
    ['Open-Frame Kitchen'] = 35000,
    ['Orange End Table'] = 2480,
    ['Outdoor Air Conditioner'] = 550,
    ['Outdoor Bath'] = 4350,
    ['Outdoor Bench'] = 325,
    ['Outdoor Generator'] = 1225,
    ['Outdoor Picnic Set'] = 4000,
    ['Outdoor Table'] = 550,

    -- 'O' Misc
    ['Oarfish Model'] = 27000,
    ['Oil Lamp'] = 100,
    ['Old-Fashioned Alarm Clock'] = 300,
    ['Olf-Fashioned Washtub'] = 360,
    ['Olive Flounder Model'] = 2400,
    ['Orchid Mantis Model'] = 7200,

    -- 'O' Wall-Mounted
    ['Orange Wall-Mounted Clock'] = 2240,
    ['Ornament Mobile'] = 340,
    ['Ornament Wreath'] = 800,

    -- 'O' Wallpaper
    ['Ocean-Horizon Wall'] = 750,
    ['Office Wall'] = 750,
    ['Old Wallpaper'] = 50,
    ['Olive Desert-Tile Wall'] = 610,
    ['Orange Camo Wall'] = 287,
    ['Orange Molded-Panel Wall'] = 495,
    ['Orange-Paint Wall'] = 400,
    ['Orange Wall'] = 4000,

    -- 'O' Flooring
    ['Oasis Flooring'] = 750,
    ['Olive Desert-Tile Flooring'] = 525,
    ['Orange Camo Flooring'] = 330,
    ['Orange Retro Flooring'] = 385,

    -- 'O' Rugs
    ['Orange Wall'] = 1200,
    ['Oval Entrance Mat'] = 250,

    -- 'P' Housewares
    ['Pagoda'] = 2030,
    ['Palm-Tree Lamp'] = 3280,
    ['Pansy Table'] = 760,
    ['Pants Press'] = 475,
    ['Papa Bear'] = 2125,
    ['Papa Panda'] = 2125,
    ['Paper Latern'] = 195,
    ['Parabolic Antenna'] = 20000,
    ['Park Clock'] = 12000,
    ['Peach Chair'] = 2600,
    ['Pear Bed'] = 2720,
    ['Pear Wardrobe'] = 2600,
    ['Pet Bed'] = 275,
    ['Phone Box'] = 12000,
    ['Piano Bench'] = 247,
    ['Pile Of Leaves'] = 1300,
    ['Pile Of Zen Cushions'] = 750,
    ['Pinball Machine'] = 675,
    ['Pirate Barrel'] = 200,
    ['Pirate-Ship Cannon'] = 455,
    ['Pirate-Ship Helm'] = 280,
    ['Pirate-Treasure Chest'] = 20000,
    ['Pisces Lamp'] = 22050,
    ['Plain Sink'] = 2270,
    ['Plain Wooden Shop Sign'] = 720,
    ['Plastic Pool'] = 775,
    ['Playground Gym'] = 15000,
    ['Podium'] = 850,
    ['Pond Stone'] = 1500,
    ['Pool'] = 25000,
    ['Poolside Bed'] = 850,
    ['Popcorn Machine'] = 1225,
    ['Portable Toilet'] = 5000,
    ['Public Bench'] = 10000,
    ['Pull-Up-Bar Stand'] = 1200,
    ['Punching Bag'] = 950,
    ['Pyramid'] = 2300,

    -- 'P' Misc
    ['Painting Set'] = 127,
    ['Pale Chub Model'] = 600,
    ['Paper Kite Butterfly Model'] = 3000,
    ['Paper Tiger'] = 375,
    ['Peach Surprise Box'] = 2480,
    ['Peacock Butterfly Model'] = 7500,
    ['Pedal Board'] = 350,
    ['Pet Food Bowl'] = 207,
    ['Phonograph'] = 13250,
    ['Picnic Basket'] = 325,
    ['Pike Model'] = 5400,
    ['Pill Bug Model'] = 750,
    ['Pine Bonsai Tree'] = 4200,
    ['Piranha Model'] = 7500,
    ['Plasma Ball'] = 650,
    ['Plastic Canister'] = 170,
    ['Pocket Modern Camper'] = 375,
    ['Pocket Vintage Camper'] = 375,
    ['Pondskater Model'] = 390,
    ['Pond Smelt Model'] = 1200,
    ['Pop-Eyed Goldfish Model'] = 3900,
    ['Pop-Up Toaster'] = 575,
    ['Portable Radio'] = 375,
    ['Poratable Record Player'] = 1000,
    ['Pot'] = 1000,
    ['Pro Tape Recorder'] = 1350,
    ['Protein Shaker Bottle'] = 350,
    ['Puffer Fish Model'] = 750,

    -- 'P' Wall-Mounted
    ['Pansy Wreath'] = 720,
    ['Party Garland'] = 162,
    ['Paw-Print Doorplate'] = 360,
    ['Pendulum Clock'] = 475,
    ['Pennant'] = 325,
    ['Pot Rack'] = 750,
    ['Potted Ivy'] = 1100,
    ['Pretty Cosmos Wreath'] = 1200,
    ['Pretty Tulip Wreath'] = 2400,
    ['Purple Hyacinth Wreath'] = 4800,

    -- 'P' Wallpaper
    ['Paintball Wall'] = 750,
    ['Palace Wall'] = 750,
    ['Party Wall'] = 370,
    ['Pastel Dotted Wall'] = 275,
    ['Pastel Puzzle Wall'] = 385,
    ['Peach Two-Toned Tile Wall'] = 462,
    ['Peach Wall'] = 4000,
    ['Pear Wall'] = 4000,
    ['Perforated-Board Wall'] = 295,
    ['Pink Blossoming Wall'] = 440,
    ['Pink-Crown Wall'] = 587,
    ['Pink Diner Wall'] = 605,
    ['Pink Flower-Print Wall'] = 445,
    ['Pink Heart-Pattern Wall'] = 320,
    ['Pink Painted-Wood Wall'] = 412,
    ['Pink Playroom Wall'] = 635,
    ['Pink Quilt Wall'] = 537,
    ['Pink Shanty Wall'] = 155,
    ['Pink Simple-Cloth Wall'] = 187,
    ['Pink-Striped Wall'] = 380,
    ['Pirate Wall'] = 750,
    ['Purple Camo Wall'] = 287,
    ['Purple Desert-Tile Wall'] = 610,
    ['Purple Dotted Wall'] = 275,
    ['Purple Puzzle Wall'] = 385,
    ['Purple Quilt Wall'] = 537,
    ['Purple-Rose Wall'] = 430,

    -- 'P' Flooring
    ['Paintball Flooring'] = 750,
    ['Palace Flooring'] = 750,
    ['Parking Flooring'] = 750,
    ['Party Flooring'] = 370,
    ['Pastel Puzzle Flooring'] = 362,
    ['Patchwork-Tile Flooring'] = 525,
    ['Pine-Board Flooring'] = 625,
    ['Pink-Paint Flooring'] = 260,
    ['Pirate Flooring'] = 750,
    ['Purple Camo Flooring'] = 330,
    ['Purple Desert-Tile Flooring'] = 525,
    ['Purple Puzzle Flooring'] = 362,
    ['Pyramid Tile'] = 750,

    -- 'P' Rugs
    ['Peach Checked Rug'] = 500,
    ['Peach Rug'] = 1200,
    ['Peach Striped Rug'] = 500,
    ['Pear Rug'] = 1200,
    ['Pink Heart Rug'] = 375,
    ['Pink Rose Rug'] = 375,
    ['Pirate Rug'] = 375,
    ['Purple Heart Rug'] = 375,
    ['Purple Persian Rug'] = 500,
    ['Purple Shaggy Rug'] = 500,

    -- Nothing starts with the letter 'Q' oof

    -- 'R' Housewares
    ['Raccoon Figurine'] = 1200,
    ['Rattan Armchair'] = 800,
    ['Rattan Bed'] = 1800,
    ['Rattan End Table'] = 1075,
    ['Rattan Low Table'] = 725,
    ['Rattan Stool'] = 725,
    ['Rattan Vanity'] = 1475,
    ['Rattan Wardrobe'] = 1725,
    ['Rattan Waste Bin'] = 250,
    ['Red Corner'] = 1525,
    ['Red-Leaf Pile'] = 1280,
    ['Refrigerator'] = 1275,
    ['Retro Fan'] = 525,
    ['Retro Gas Pump'] = 675,
    ['Retro Stereo'] = 1500,
    ['Robot Hero'] = 250000,
    ['Rocket'] = 20000,
    ['Rocket Lamp'] = 375,
    ['Rock Guitar'] = 775,
    ['Rocking Chair'] = 960,
    ['Rocking Horse'] = 600,
    ['Rose Bed'] = 1400,
    ['Round Space Heater'] = 675,

    -- 'R' Misc
    ['Rainbowfish Model'] = 2400,
    ['Rainbow Stag Model'] = 18000,
    ['Ranchu Goldfish Model'] = 13500,
    ['Rattan Table Lamp'] = 375,
    ['Rattan Towel Basket'] = 450,
    ['Ray Model'] = 9000,
    ['R. Brooke\'s Birdwing Model'] = 7500,
    ['Record Box'] = 650,
    ['Recycled-Can Thumb Piano'] = 890,
    ['Red Dragonfly Model'] = 540,
    ['Red Snapper Model'] = 9000,
    ['Reese & Cyrus Photo Plate'] = 100,
    ['Revolving Spice Rack'] = 350,
    ['Ribbon Eel Model'] = 1800,
    ['Rice Cooker'] = 625,
    ['Rice Grasshopper Model'] = 1200,
    ['Ring'] = 17250,
    ['Ringtoss'] = 480,
    ['Robust Cicada Model'] = 900,
    ['Rosalia Batesi Beetle Model'] = 9000,
    ['Rotary Phone'] = 160,
    ['Rover\'s Briefcase'] = 2000,

    -- 'R' Wall-Mounted
    ['Retro Radiator'] = 325,
    ['Rose Wreath'] = 720,

    -- 'R' Wallpaper
    ['Rammed-Earth Wall'] = 450,
    ['Ramshackle Wall'] = 750,
    ['Red Art-Deco Wall'] = 695,
    ['Red-Brick Wall'] = 250,
    ['Red Delicate-Blooms Wall'] = 475,
    ['Red Dotted Wall'] = 275,
    ['Red Heart-Pattern Wall'] = 320,
    ['Red Intricate Wall'] = 392,
    ['Red Perforated-Board Wall'] = 295,
    ['Red Two-Toned Tile Wall'] = 462,
    ['Retro Flower-Print Wall'] = 415,
    ['Rice-Paddy Wall'] = 750,
    ['Ringside Seating'] = 750,
    ['Rock-Climbing Wall'] = 750,
    ['Rose Wall'] = 430,
    ['Ruins Wall'] = 750,
    ['Rustic-Stone Wall'] = 1750,

    -- 'R' Flooring
    ['Racetrack Flooring'] = 750,
    ['Ramshackle Flooring'] = 750,
    ['Random-Square-Tile Flooring'] = 340,
    ['Rattan Flooring'] = 275,
    ['Red-And-Black Vinyl Flooring'] = 287,
    ['Red-Brick Flooring'] = 260,
    ['Red Dot Flooring'] = 200,
    ['Rocky-Mountain Flooring'] = 750,
    ['Rose Flooring'] = 550,
    ['Rosewood Flooring'] = 605,
    ['Rubber-Tile Flooring'] = 175,
    ['Rush Tatami'] = 550,
    ['Rush Tatami Flooring'] = 550,

    -- 'R' Rugs
    ['Red-And-Blue Checked Rug'] = 500,
    ['Red Argyle Rug'] = 500,
    ['Red Blocks Rug'] = 375,
    ['Red Carpet'] = 375,
    ['Red-Design Kitchen Mat'] = 250,
    ['Red Dotted Rug'] = 500,
    ['Red Kilim-Style Carpet'] = 500,
    ['Red Medium Round Mat'] = 375,
    ['Red Message Mat'] = 250,
    ['Red Persian Rug'] = 500,
    ['Red Rose Rug'] = 375,
    ['Red Small Round Mat'] = 250,
    ['Red Vinyl Sheet'] = 375,
    ['Red Wavy Rug'] = 500,
    ['Red Wedding Rug'] = 375,
    ['Retro Dotted Rug'] = 500,
    ['Rough Rug'] = 250,
    ['Rubber Mud Mat'] = 250,

    -- 'S' Housewares
    ['Safe'] = 900,
    ['Sandbox'] = 12000,
    ['Sand Castle'] = 525,
    ['Satellite'] = 16250,
    ['Sauna Heater'] = 3510,
    ['Scarecrow'] = 130,
    ['Scattered Papers'] = 400,
    ['School Chair'] = 245,
    ['School Desk'] = 275,
    ['Screen'] = 35000,
    ['Server'] = 25000,
    ['Serving Cart'] = 325,
    ['Shaded Floor Lamp'] = 425,
    ['Shell Arch'] 12360,
    ['Shell Bed'] = 10200,
    ['Shell Fountain'] = 9450,
    ['Shell Partition'] = 8000,
    ['Shell Stool'] = 600,
    ['Shell Table'] = 2280,
    ['Shower Booth'] = 27500,
    ['Sideways Pirate Barrel'] = 200,
    ['Signpost'] = 600,
    ['Silo'] = 13920,
    ['Silver Mic'] = 450,
    ['Simple DIY Workbench'] = 1350,
    ['Simple Panel'] = 202,
    ['Simple Well'] = 2850,
    ['Skeleton'] = 975,
    ['Sleeping Bag'] = 350,
    ['Sleigh'] = 960,
    ['Small Cardboard Boxes'] = 120,
    ['Smoker'] = 1375,
    ['Snack Machine'] = 10000,
    ['Soccer Goal'] = 20000,
    ['Soft-Serve Lamp'] = 750,
    ['Solar Panel'] = 20000,
    ['South Pole'] = 1050,
    ['Space Shuttle'] = 10000,
    ['Speed Bag'] = 875,
    ['Sphinx'] = 2100,
    ['Spinning Wheel'] = 242,
    ['Springy Ride-On'] = 10000,
    ['Squat Toilet'] = 375,
    ['Stadiometer'] = 525,
    ['Stall'] = 1440,
    ['Standard Umbrella Stand'] = 2250,
    ['Standing Toilet'] = 475,
    ['Statue Of Liberty'] = 2300,
    ['Stone Arch'] = 13500,
    ['Stonehenge'] = 2300,
    ['Stone Lion-Dog'] = 3600,
    ['Stone Stool'] = 450,
    ['Stone Table'] = 1200,
    ['Stone Tablet'] = 1800,
    ['Streetlamp'] = 5000,
    ['Street Organ'] = 1250,
    ['Street Piano'] = 26755,
    ['Studio Spotlight'] = 525,
    ['Study Chair'] = 425,
    ['Study Desk'] = 1775,
    ['Surfboard'] = 1025,
    ['Swinging Bench'] = 1440,
    ['Synthesizer'] = 16500,
    ['System Kitchen'] = 32500,

    -- 'S' Misc
    ['Saddled Bichir Model'] = 12000,
    ['Salmon Model'] = 2100,
    ['Saw Shark Model'] = 36000,
    ['Saw Stag Model'] = 6000,
    ['Scarab Beetle Model'] = 30000,
    ['Scorpio Lamp'] = 22125,
    ['Scorpion Model'] = 24000,
    ['Sea Bass Model'] = 1200,
    ['Sea Butterfly Model'] = 3000,
    ['Sea Globe'] = 300,
    ['Sea Horse Model'] = 3300,
    ['Sewing Machine'] = 525,
    ['Sewing Project'] = 107,
    ['Shaved-Ice Maker'] = 350,
    ['Shell Lamp'] = 4200,
    ['Shell Speaker'] = 5700,
    ['Silver Bug Trophy'] = 425,
    ['Silver Fish Trophy'] = 425,
    ['Silver HHA Trophy'] = 425,
    ['Simple Kettle'] = 325,
    ['Snail Model'] = 750,
    ['Snapping Turtle Model'] = 15000,
    ['Snow Globe'] = 325,
    ['Soft-Shelled Turtle Model'] = 11250,
    ['Soup Kettle'] = 825,
    ['Spider Model'] = 1800,
    ['Squid Model'] = 1500,
    ['Stacked Magazines'] = 630,
    ['Stack Of Books'] = 725,
    ['Stand Mixer'] = 350,
    ['Star Clock'] = 2250,
    ['Steamer-Basket Set'] = 2400,
    ['Stinkbug Model'] = 360,
    ['Stovetop Espresso Maker'] = 425,
    ['Stringfish Model'] = 45000,
    ['Sturdy Sewing Box'] = 250,
    ['Sturgeon Model'] = 30000,
    ['Succulent Plant'] = 220,
    ['Suckerfish Model'] = 4500,
    ['Surgeonfish Model'] = 3000,
    ['Sweetfish Model'] = 2700,

    -- 'S' Wall-Mounted
    ['Sagittarius Arrow'] = 21750,
    ['Shell Wreath'] = 4720,
    ['Shower Set'] = 450,
    ['Silver HHA Plaque'] = 425,
    ['Skull Doorplate'] = 135,
    ['Snazzy Pansy Wreath'] = 1200,
    ['Snowflake Wreath'] = 1600,
    ['Spider Doorplate'] = 90,
    ['Spider Web'] = 25,
    ['Starry Garland'] = 5000,
    ['Studio Wall Spotlight'] = 575,
    ['Study Poster'] = 160,
    ['Survillance Camera'] = 250,

    -- 'S' Wallpaper
    ['Sakura-Wood Wall'] = 3200,
    ['Sci-Fi Wall'] = 7500,
    ['Screen Wall'] = 750,
    ['Sea View'] = 750,
    ['Security-Monitors Wall'] = 750,
    ['Sepia Puzzle Wall'] = 385,
    ['Server-Room Wall'] = 750,
    ['Shoji Screen'] = 470,
    ['Shutter Screen'] = 750,
    ['Ski-Slope Wall'] = 3200,
    ['Skull Wall'] = 750,
    ['Skyscraper Wall'] = 750,
    ['Sky Wall'] = 750,
    ['Snowflake Wall'] = 4800,
    ['Soothing Tearoom Wall'] = 437,
    ['Spooky Wall'] = 3000,
    ['Stacked-Wood Wall'] = 1800,
    ['Stadium Wall'] = 750,
    ['Standard Tearoom Wall'] = 437,
    ['Starry-Sky Wall'] = 7500,
    ['Starry Wall'] = 7500,
    ['Stately Wall'] = 612,
    ['Steel-Frame Wall'] = 6000,
    ['Stone Wall'] = 1500,
    ['Stormy-Night Wall'] = 750,
    ['Strawberry-Chocolate Wall'] = 750,
    ['Straw Wall'] = 750,
    ['Street-Art Wall'] = 750,
    ['Summit Wall'] = 750,

    -- 'S' Flooring
    ['Saharah\'s Desert'] = 750,
    ['Sakura-Wood Flooring'] = 3200,
    ['Sandlot'] = 750,
    ['Sandy-Beach Flooring'] = 4120,
    ['Sci-Fi Flooring'] = 7500,
    ['Scramble Crosswalk'] = 750,
    ['Sepia Puzzle Flooring'] = 362,
    ['Ship Deck'] = 1000,
    ['Sidewalk Flooring'] = 750,
    ['Simple Blue Flooring'] = 375,
    ['Simple Purple Flooring'] = 375,
    ['Simple Red Flooring'] = 375,
    ['Simple White Flooring'] = 375,
    ['Ski-Slope Flooring'] = 3200,
    ['Skull-Print Flooring'] = 750,
    ['Slate Flooring'] = 345,
    ['Spooky Flooring'] = 3000,
    ['Starry-Sands Flooring'] = 7720,
    ['Steel Flooring'] = 5250,
    ['Stone Tile'] = 750,
    ['Stripe Flooring'] = 300,
    ['Sumo Ring'] = 750,
    ['Swamp Flooring'] = 750,

    -- 'S' Rugs
    ['Shanty Mat'] = 500,
    ['Shell Rug'] = 5400,
    ['Simple Green Bath Mat'] = 250,
    ['Simple Medium Avocado Mat'] = 375,
    ['Simple Medium Black Mat'] = 375,
    ['Simple Medium Blue Mat'] = 375,
    ['Simple Medium Brown Mat'] = 375,
    ['Simple Medium Orange Mat'] = 375,
    ['Simple Medium Purple Mat'] = 375,
    ['Simple Medium Red Mat'] = 375,
    ['Simple Navy Bath Mat'] = 250,
    ['Simple Pink Bath Mat'] = 250,
    ['Simple Small Avocado Mat'] = 250,
    ['Simple Small Black Mat'] = 250,
    ['Simple Small Blue Mat'] = 250,
    ['Simple Small Brown Mat'] = 250,
    ['Simple Small Orange Mat'] = 250,
    ['Simple Small Purple Mat'] = 250,
    ['Simple Small Red Mat'] = 250,
    ['Sloppy Rug'] = 500,
    ['Snowflake Rug'] = 375,
    ['Spooky Rug'] = 2000,
}